@import "node_modules/bulma/sass/utilities/_all.sass"
@import "node_modules/bulma/sass/base/_all.sass"
@import "node_modules/bulma/sass/elements/button.sass"
@import "node_modules/bulma/sass/elements/table"
@import "node_modules/bulma/sass/elements/title.sass"
@import "node_modules/bulma/sass/grid/columns.sass"
@import "node_modules/bulma/sass/helpers/_all.sass"
@import "node_modules/bulma/sass/layout/hero.sass"
@import "node_modules/bulma/sass/layout/section.sass"
@import "node_modules/bulma/sass/form/_all.sass"

#root
  .board
    display: flex
    flex-direction: column
    width: min(calc(100vh - 7.5rem - 150px), calc(100vw - 3rem))
    height: min(calc(100vh - 7.5rem - 150px), calc(100vw - 3rem))
    border-right: solid gray
    border-bottom: solid gray

  .row
    display: flex
    flex-direction: row
    flex-grow: 1
    width: 100%

  .cell
    flex-grow: 1
    position: relative
    background-color: white
    border-top: solid gray
    border-left: solid gray

  .signText
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  .unselectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .clicked
    background-color: black

  .blocked
    background-color: #a7a7a7

  .sizes *
    width: 6em